<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .parent_div {
            width: 100vw;
            height: 100vh;
            background: rgba(75, 5, 141, 0.555);
            /* position: relative;*/
            /* display: flex;
            align-items: center;
            justify-content: center;*/
            display: grid;
            place-items: center;
        }
        
        .child_div {
            width: 60vw;
            height: 60vh;
            background: rgb(43, 144, 226);
            /*  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">
            <h1>div inside center</h1>
        </div>

    </div>

</body>

</html>