<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">

    <title>Credit Card</title>
    <style>
        * {
            font-family: 'Maven Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main_div {
            width: 100wh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(216, 100%, 94%);
        }
        
        .center_div {
            width: 300px;
            height: 180px;
            border-radius: 16px;
            background-image: linear-gradient(to right top, #52b6fe, #6154fe);
            padding: 30px;
            z-index: 2;
            position: relative;
            box-shadow: 0 2px 6px #555555;
        }
        
        .center_div::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.6;
            clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 99%, 79% 63%, 42% 55%, 38% 18%, 0 0);
            border-radius: 16px;
            /* background: rgb(2, 0, 36);
            background: linear-gradient(-135deg, rgba(2, 0, 36, 0.8) 4%, rgba(6, 5, 82, 1) 25%, rgba(8, 7, 106, 1) 29%, rgba(9, 9, 121, 1) 35%, rgba(8, 40, 142, 1) 40%, rgba(9, 25, 132, 1) 47%, rgba(7, 65, 158, 1) 53%, rgba(7, 56, 152, 1) 58%, rgba(6, 90, 175, 1) 61%, rgba(5, 112, 189, 1) 68%, rgba(4, 137, 206, 1) 77%, rgba(3, 165, 224, 1) 85%, rgba(2, 187, 238, 1) 92%, rgba(0, 212, 255, 1) 100%);
        */
            background-image: url(https://image.shutterstock.com/image-vector/snowflake-background-your-design-260nw-348038567.jpg);
            background-size: cover;
        }
        
        .top_div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: #fff;
            align-items: center;
            z-index: 2;
        }
        
        .top_div h2 {
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300;
            z-index: 2;
        }
        
        .top_div h1 {
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
            font-weight: 300;
            z-index: 2;
        }
        
        .bottom-div {
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }
        
        .bottom-div h2 {
            font-size: 15px;
            font-weight: 300;
            text-transform: capitalize;
            color: #dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        
        .bottom-div p {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top_div">
                <h2>Credit</h2>
                <h1>Visa</h1>
            </div>
            <div class="bottom-div">
                <h2>Vandana Singandipe</h2>
                <p>5045-5467-5268-1258</p>
            </div>

        </div>

    </div>

</body>

</html>