<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search page</title>
    <style>
        body {}
        
        .google-img {
            display: block;
        }
        
        .icon {
            margin-left: 100px;
            width: 18px;
        }
        .icon {
            margin-left: 100px;
            width: 18px;
        }

        
        .all {
            text-decoration: none;
            color: #1A73E8;
            border-bottom: 5 px solid #1A73E8;
        }
        
        .links {
            color: #5f6368;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 6px;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <img class="google-img" src="https://www.google.com/logos/doodles/2020/stay-home-save-lives-6753651837108752-s.png" alt="google-logo">
    <img class="icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698838-icon-111-search-512.png" alt="search-icon">
    <a class="all" href="#">All</a>
    <img class="icon" src="" alt="img-img">
    <a class="links" href="">Images</a>
    <img class="icon" src="" alt="video-img">
    <a class="links" href="">Videos</a>
    <img class="icon" src="" alt="news-img">
    <a class="links" href="">News</a>
    <img class="icon" src="" alt="shopping-img">
    <a class="links" href="">shopping</a>
    <img class="icon" src="" alt="more-img">
    <a class="links" href="">More</a>





</body>

</html>