<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Schedule Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: lightyellow;
            font-family: 'Montserrat', sans-serif;
        }
        
        .tb-caption {
            text-align: center;
        }
        
        #schedule-tb {
            margin: auto;
            border: 0.3 px solid rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        th,
        td {
            padding: 10px;
            ;
        }
        
        #schedule-tb th,
        td {
            border: 0.3 px solid rgba(0, 0, 0, 0.2);
        }
        
        #tb-header {
            padding-bottom: 10px;
        }
        
        h2 {
            margin-top: 100px;
        }
        
        tr:nth-child(even) {
            background-color: #e6e6ff;
        }
        
        td:first-child {
            color: blue;
        }
        
        .calender {
            width: 32px;
            ;
        }
    </style>
</head>

<body>
    <table id="schedule-tb">
        <caption class="tb-caption">
            <h2>Daily Schedule for activities</h2>
        </caption>

        <tr id="tb-header">
            <th><img class="calender" src="https://cdn2.iconfinder.com/data/icons/new-year-resolutions/64/resolutions-04-512.png" alt="calender-img">


            </th>
            <th style="color:darkgreen;">MONDAY</th>
            <th style="color:maroon">TUESDAY</th>
            <th style="color:darkorange;">WEDNESDAY</th>
            <th style=" color:blueviolet ">THURSDAY</th>
            <th style="color:darkmagenta ">FRIDAY</th>
            <th style="color:red ">SATURDAY</th>
            <th style="color:firebrick ">SUNDAY </th>

        </tr>
        <tr>
            <td>6:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>7:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>8:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>12:00 AM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
            <td>some activity</td>
        </tr>


    </table>
</body>

</html>