<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solor System</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .small-img1 {
            width: 40px;
            position: relative;
            top: 110px;
            left: 450px;
        }
        
        .small-img2 {
            width: 40px;
            position: relative;
            top: -92px;
            left: 860px;
        }
        
        .para {
            font-style: italic;
            text-align: center;
            margin-top: -60px;
        }
        
        .inside-img {
            width: 40px;
        }
        
        .sun-img {
            width: 200px;
            display: block;
            margin: auto;
        }
        
        .main-heading {
            text-align: center;
            font-size: 4em;
        }
        
        .sub-head1 {
            font-size: 2.2em;
            text-align: center;
        }
        
        .sub-head2 {
            margin-left: auto;
            margin-right: auto;
        }
        
        .small-container {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        
        .third-c {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="first-c">
        <img class="small-img1" src="https://i.pinimg.com/originals/19/1e/05/191e05bc1900cdd5b44aa448c11fee13.jpg" alt="planet-img">
        <h1 class="main-heading">Solar System</h1>
        <img class="small-img2" src="https://i.pinimg.com/originals/19/1e/05/191e05bc1900cdd5b44aa448c11fee13.jpg" alt="planet-img">
        <h2 class="para">Click on a planet to read more info</h2>
    </div>
    <div class="second-c">
        <h2 class="sub-head1">Sun</h2>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Sun"><img class="sun-img" src="https://upload.wikimedia.org/wikipedia/commons/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" alt="planet-img"></a>
    </div>
    <div class="third-c">

        <div class="small-container">
            <h3 class="sub-head2">Jupiter</h3>
            <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg/100px-Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg"
                    alt="Jupiter-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Saturn</h3>
            <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Jewel_of_the_Solar_System.jpg/100px-Jewel_of_the_Solar_System.jpg" alt="Saturn-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Uranus</h3>
            <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/100px-Uranus2.jpg" alt="Uranus-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Naptune</h3>
            <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/100px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg" alt="Naptune-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Earth</h3>
            <a href="https://en.wikipedia.org/wiki/Earth" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/100px-The_Earth_seen_from_Apollo_17.jpg" alt="Earth-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Venus</h3>
            <a href="https://en.wikipedia.org/wiki/Venus" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/100px-Venus-real_color.jpg" alt="venus-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Mars</h3>
            <a href="https://en.wikipedia.org/wiki/Mars" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/100px-OSIRIS_Mars_true_color.jpg" alt="mars-img"></a>

        </div>
        <div class="small-container">
            <h3 class="sub-head2">Mercury</h3>
            <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank"><img class="inside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercury_in_color_-_Prockter07-edit1.jpg/100px-Mercury_in_color_-_Prockter07-edit1.jpg" alt="mercury-img"></a>

        </div>


    </div>




</body>

</html>