<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            font-family: 'Grenze Gotisch', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main {
            width: 100wh;
            height: 100vh;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        
        .main h1 {
            font-size: 80px;
            font-weight: 700;
            background: #fff;
            padding: 0 10px;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Vandana rupesh</h1>

    </div>

</body>

</html>