<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            /* background: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg) top no-repeat;*/
        }
        
        div {
            width: 600px;
            height: 500px;
            border: 2px solid red;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDNa1Ac9To8vyLy1h4yunc9P__sgsbD0cXdw&usqp=CAU) no-repeat;
            background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>