<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background blend mode</title>
    <style>
        div {
            width: 600px;
            height: 500px;
            display: inline-block;
            background-image: linear-gradient(56deg, rgb(172, 51, 216), rgb(123, 93, 241)), url(https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-blend-mode: multiply;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <section></section>
</body>

</html>