<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(269deg, #f3ec78, #af4261);
        }
        
        .btn1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            margin: 10px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            background-size: 200% auto;
            color: white;
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }
        
        .btn2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            margin: 10px;
            padding: 30px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            background-size: 200% auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #eee;
            background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
        }
        
        section {
            width: 800px;
            height: 300px;
            background-image: repeating-linear-gradient( #ec4abe 10%, #a6c1ee 20%, #fbc2eb);
        }
        
        .btn3 {
            margin: 10px;
            padding: 30px;
            border-radius: 10px;
            border: 0;
            outline: 0;
            color: white;
            background-image: linear-gradient(to right, rgb(186, 244, 255), rgb(214, 170, 193), rgb(123, 229, 211));
        }
    </style>
</head>

<body>
    <div>
        <h1>VANDANA RUPESH HATNAPURE</h1>
    </div>
    <div>
        <button class="btn1">Submit</button>
        <button class="btn2">Hover</button>
        <button class="btn3">SUBMIT</button>
    </div>
</body>

</html>