<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0;
    }
    
    header {
        box-shadow: 0 2px 4px cornsilk;
        padding: 10px;
        text-align: center;
    }
    
    .menu {
        text-decoration: none;
        font-size: 20px;
        text-transform: capitalize;
        color: black;
        margin-right: 20px;
    }
    
    #home {
        height: 100vh;
        background-color: crimson;
    }
    
    #about {
        height: 100vh;
        background-color: darkgoldenrod;
    }
    
    #contact {
        height: 100vh;
        background-color: darkseagreen;
    }
    
    .container h1 {
        margin: 0;
    }
</style>

<body>
    <header>
        <nav>
            <a class="menu" href="#section">Home</a>
            <a class="menu" href="#about">About</a>
            <a class="menu" href="#contact">Contact us</a>

        </nav>
    </header>
    <div class="container">
        <section id="home">
            <h1>Home</h1>
        </section>
        <section id="about">
            <h1>about</h1>
        </section>
        <section id="contact">
            <h1>Contactus</h1>
        </section>
    </div>




</body>

</html>