<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 18px;
        }
        /*  li:nth-child(odd) {
            color: rgb(220, 20, 80);
        }
        
        li:first-child {
            color: blueviolet;
        }
        
        ul:first-of-type {
            color: brown;
        }
        
        ul:last-of-type {
            color: indigo;
        }
        
        ul ul:first-of-type {
            color: rgb(93, 8, 252);
        }
        
        ul ul:last-of-type {
            color: orangered;
        }
        
        ul:only-of-type {
            color: rgb(6, 231, 36);
        }*/
        
        p:nth-child(3) {
            color: rgb(0, 66, 128);
        }
        
        p:nth-of-type(3) {
            color: rgb(204, 16, 16);
        }
    </style>
</head>

<body>
    <h1>The li value attribute</h1>

    <ol>
        <li value="100">Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Juice</li>
    </ol>
    <ul>
        <ul>
            <li>hot</li>
            <li>orangWater</li>
            <li> cold Juice</li>
        </ul>

        <ul>
            <li>adf</li>
            <li>hdfhd</li>
        </ul>
        <ul>
            <li>Tea</li>
            <li>Milk</li>
            <li>Water</li>
            <li>Juice</li>

        </ul>

    </ul>
    <li> yuv Beer</li>
    <div>
        <p>goodWater</p>
        <p>dirtyJuice</p>
        <p>childBeer</p>

        <div>
            <p>goodWater</p>
            <p>dirtyJuice</p>
        </div>
        <div>
            <p>dirtyJuice</p>
            <p>childBeer</p>
        </div>
        <p>goodWater</p>
        <p>dirtyJuice</p>
        <p>childBeer</p>
    </div>
    <div>jhjgjf</div>
    <div>hdfhj</div>
    <ul>
        <li>adf</li>
        <li>hdfhd</li>
    </ul>
</body>

</html>