<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
    
    h2 {
        text-align: center;
    }
    
    #quiz {
        background-color: cornsilk;
        margin: 0 auto;
        width: 600px;
        padding: 20px;
    }
    
    hr {
        opacity: 0.5;
    }
    
    .submit-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 12px 18px;
        text-align: center;
        margin: auto;
        display: block;
        margin-top: 10px;
        background-color: salmon;
        border: none;
        border-radius: 5px;
    }
</style>

<body>
    <h2>Quiz</h2>
    <form id="quiz">
        <h3>Q1.Which was not one of voldemort's Horcruxes?</h3>
        <label>        <input type="radio" name="volemort"> Harry <br>
        </label>
        <label>        <input type="radio" name="volemort"> Nagini <br>
        </label>
        <label>        <input type="radio" name="volemort"> Helga's Diadem <br>
        </label>
        <label>        <input type="radio" name="volemort"> Tom Riddle's Diary <br>
        </label>

        <hr>
        <h3>Q2.Which of these are not one of Hagrid's pets?</h3>
        <label>        <input type="radio" name="pets">Grawp <br>
        </label>
        <label>        <input type="radio" name="pets">Fluffy <br>
        </label>
        <label>        <input type="radio" name="pets">Aragog <br>
        </label>
        <label>        <input type="radio" name="pets">Noberta
        </label>


        <hr>
        <h3>Q3.Which class didi severus snape always want to teach?</h3>
        <label>        <input type="radio" name="snape">Potions <br>
        </label>
        <label>        <input type="radio" name="snape">Charms <br>
        </label>
        <label>        <input type="radio" name="snape">Defense Against Dark Arks <br>
        </label>
        <label>        <input type="radio" name="snape">Transfiguration
        </label>


        <hr>
        <input class="submit-btn" type="submit" value="Submit ">

    </form>

</body>

</html>