<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            background-color: #f2f6ff;
        }
        
        .main-head {
            text-align: center;
        }
        
        #register-form {
            width: 400px;
            background-color: white;
            padding: 20px;
            margin: 100px auto;
            border-radius: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .img-c {
            width: 50px;
            height: 50px;
            padding: 16px 16px;
        }
        
        .input-container {
            padding: 10px 20px;
        }
        
        .input-container input {
            font-size: 18px;
            margin-bottom: 36px;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 80%;
            outline: none;
        }
        
        .btn {
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 24px;
            color: white;
            border: none;
            display: block;
            margin: auto;
            border-radius: 5px;
        }
        
        .main-head {
            font-size: 32px;
            padding-top: 40px;
            padding-bottom: 32px;
        }
    </style>
</head>

<body>
    <form id="register-form">
        <h2 class="main-head">Register</h2>
        <div class="img-container">
            <img class="img-c" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-img">
            <img class="img-c" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-img">
            <img class="img-c" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github-img">
            <img class="img-c" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linked-img">
        </div>
        <div class="input-container">
            <input type="name" name="username" placeholder="Username" autocomplete="off">
        </div>
        <div class="input-container">
            <input type="email" name="Email" placeholder="Email" autocomplete="off">
        </div>
        <div class="input-container">
            <input type="password" name="password" placeholder="Password" autocomplete="off">
        </div>
        <div class="input-container">
            <input type="password" name="confirm password" placeholder="Confirm password" autocomplete="off">
        </div>
        <input type="submit" value="Register" class="btn">

    </form>

</body>

</html>