<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<style>
    body {
        background-color: lightseagreen;
    }
    
    h1 {
        font-size: 50px;
        text-align: center;
    }
    
    #register-form {
        width: 300px;
        background-color: lavenderblush;
        margin: 0 auto;
        padding: 20px 30px;
        border-radius: 5px;
    }
    
    #register-form p {
        margin-bottom: 10px;
    }
    
    .ibox {
        width: 100%;
    }
    
    .submit {
        margin-top: 18px;
        background-color: blue;
        color: white;
        border-color: blue;
        border-radius: 5px;
    }
</style>

<body>
    <h1>Login</h1>
    <form id="register-form">
        <p>Email:</p>
        <input class="ibox" type="email" name="email" placeholder="Enter Email">
        <p>Password:</p>
        <input class="ibox" type="password" name="password" placeholder="Enter Password">
        <p>Confirm Password:</p>
        <input class="ibox" type="password" name="password" placeholder="Confirm Password">
        <input class="submit" type="submit" value="Login">
    </form>
</body>

</html>